# Delivery-Food

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Demo/: build.gradle
Demo/app/: build.gradle
Demo/app/release/: output.json
Demo/app/src/androidTest/java/rd/com/demo/: ExampleInstrumentedTest.java
Demo/app/src/debug/res/values/: google_maps_api.xml
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/rd/com/demo/activity/: AdicionarEndereco.java  Carinho.java  ComecarCadastro.java  ConcluirCadastro.java  ConfirmacaoCompra.java  DetalhesAmostra.java  DetalhesProduto.java  Imagem.java  Indisponivel.java  ListaEstabelecimentos.java  ListaProdutosCategorias.java  Localizacao.java  MainActivity.java  MapsActivity.java  Mensagem.java  MeusFavoritos.java  MeusPedidos.java  TestPagamento.java  VerificarTelefone.java  Wellcome_activity.java
Demo/app/src/main/java/rd/com/demo/adapter/: AdapterAmostras.java  AdapterCarinho.java  AdapterConfirmacaoCompra.java  AdapterDetalhesAmostra.java  AdapterListaEstabelecimentos.java  AdapterMain.java  AdapterMeusFavoritos.java  AdapterMeusPedidos.java  SnapAdapterListaEstabelecimentos.java  SnapAdapterMain.java
Demo/app/src/main/java/rd/com/demo/application/: Application.java
Demo/app/src/main/java/rd/com/demo/auxiliares/: CPFEditText.java  Constants.java  ContextMenuItem.java  CryptWithMD5.java  LibraryClass.java
Demo/app/src/main/java/rd/com/demo/banco/: Banco.java
Demo/app/src/main/java/rd/com/demo/banco/sugarOs/: AmostrasFavoritasDB.java  Carinho_itemDB.java  EnderecoDB.java  ProdutoFavoritosDB.java
Demo/app/src/main/java/rd/com/demo/item/: Snap_Item.java  Usuario.java
Demo/app/src/main/java/rd/com/demo/item/firebase/: Amostras.java  Carinho_item.java  Endereco.java  Estabelecimento.java  Item.java  Item_Imagem.java  Lista_Opcoes.java  Mensagens.java  Pedidos.java  Produto.java
Demo/app/src/main/java/rd/com/demo/services/: BaixarFotoPerfilUsuario.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Demo/app/src/main/res/anim/: wellcome.xml
Demo/app/src/main/res/drawable/: Thumbs.db  card.xml  sombra_item.xml
Demo/app/src/main/res/layout/: activity_adicionar_endereco.xml  activity_carinho.xml  activity_categorias__servicos.xml  activity_confirmacao_compra.xml  activity_criar_conta.xml  activity_detalhes_amostra.xml  activity_detalhes_produto.xml  activity_horario.xml  activity_imagem.xml  activity_indisponivel.xml  activity_lista__produtos__marca.xml  activity_lista_produtos_categorias.xml  activity_localizacao.xml  activity_main.xml  activity_maps.xml  activity_mensagem.xml  activity_meus_favoritos.xml  activity_meus_pedidos.xml  activity_re_autenticar.xml  activity_test_pagamento.xml  activity_verificar_telefone.xml  activity_wellcome_activity.xml  adapter_item_propag.xml  app_bar_main.xml  container_snap.xml  conteiner_resumo_pedido.xml  conteiner_top.xml  content_carinho.xml  content_categorias__servicos.xml  content_confirmacao_compra.xml  content_detalhes_produto.xml  content_lista__produtos__marca.xml  content_login.xml  content_main.xml  content_mensagem.xml  content_meus_favoritos.xml  content_meus_pedidos.xml  content_test_pagamento.xml  conteudo_criar_conta.xml  context_menu.xml  (+13 more)
Demo/app/src/main/res/menu/: add_amostras.xml  main.xml  main_drawer.xml  menu_agendar.xml  menu_main.xml  menu_scrolling.xml
Demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Demo/app/src/main/res/values-v19/: styles.xml
Demo/app/src/main/res/values-v21/: styles.xml
Demo/app/src/main/res/values-v23/: styles.xml
Demo/app/src/test/java/rd/com/demo/: ExampleUnitTest.java
DemoFuncionario/: build.gradle
Demo_Vendedor/: key.txt
Demo_Vendedor/app/: build.gradle
Demo_Vendedor/app/release/: output.json
Demo_Vendedor/app/src/androidTest/java/rd/com/vendedor/: ExampleInstrumentedTest.java
Demo_Vendedor/app/src/main/: AndroidManifest.xml
Demo_Vendedor/app/src/main/java/rd/com/vendedor/adm/activity/: Adc_funcionario.java  Adcionar_categoria.java  Adicionar_amostras.java  Adicionar_produtos.java  EditarDetalhes.java  Escolher_amostra.java  GerenciarProdutos.java  Gerenciar_funcionarios.java  Login.java  Main3Activity.java  MainActivity.java  Pedidos.java  ReAutenticar.java  WellComeActivity.java
Demo_Vendedor/app/src/main/java/rd/com/vendedor/adm/adapter/: AdapterAmostras.java  AdapterFuncionarios.java  AdapterProdutos.java  AdapterSelecionarAmostra.java  Adapter_Ammostras.java  Adapter_Funcionarios.java  Adapter_Produtos.java  Adapter_selecionar_amostra.java  Pedidos_adapter.java
Demo_Vendedor/app/src/main/java/rd/com/vendedor/adm/item/: Amostras.java  Estabelecimento.java  Funcionario.java  Pedidos.java  Produto.java  UserAdm.java
Demo_Vendedor/app/src/main/java/rd/com/vendedor/adm/utils/: Constants.java
Demo_Vendedor/app/src/main/res/drawable-xhdpi/: Thumbs.db
Demo_Vendedor/app/src/main/res/layout/: activity_adc_funcionario.xml  activity_adcionar_categoria.xml  activity_adicionar_amostras.xml  activity_adicionar_produtos.xml  activity_editar_detalhes.xml  activity_escolher_amostra.xml  activity_gerenciar_produtos.xml  activity_gerir_funcionarios.xml  activity_login.xml  activity_main2.xml  activity_re_autenticar.xml  activity_well_come.xml  app_bar_funcionario.xml  app_bar_main.xml  app_bar_main3.xml  content_adc_funcionario.xml  content_adcionar_categoria.xml  content_adicionar_amostras.xml  content_adicionar_produtos.xml  content_funcionario.xml  content_gerenciar_produtos.xml  content_gerir_funcionarios.xml  content_main.xml  content_main2.xml  item_amostra.xml  item_funcionario.xml  item_pedido.xml  item_produto_.xml  nav_header_main3.xml
Demo_Vendedor/app/src/main/res/menu/: activity_main3_drawer.xml
Demo_Vendedor/app/src/main/res/mipmap-hdpi/: Thumbs.db
Demo_Vendedor/app/src/main/res/mipmap-mdpi/: Thumbs.db
Demo_Vendedor/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Demo_Vendedor/app/src/main/res/values-v21/: styles.xml
Demo_Vendedor/app/src/test/java/rd/com/vendedor/: ExampleUnitTest.java
(+53 files in other folders)
