apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "rd.com.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://maven.google.com" }
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:animated-vector-drawable:26.1.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.github.rubensousa:gravitysnaphelper:1.3'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.firebase:firebase-firestore:15.0.0'
    compile 'com.google.firebase:firebase-database:15.0.0'
    compile 'com.google.firebase:firebase-auth:15.0.0'
    compile 'com.google.firebase:firebase-messaging:15.0.0'

    implementation "com.google.android.gms:play-services-location:15.0.0"
    compile 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-places:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'


    compile 'com.facebook.android:facebook-android-sdk:4.30.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.satyan:sugar:1.3'

}
apply plugin: 'com.google.gms.google-services'