<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rd.com.demofuncionario.activity.Suporte"
    tools:showIn="@layout/activity_suporte">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="60dp"
        app:counterEnabled="true"
        app:counterMaxLength="400">

        <android.support.design.widget.TextInputEditText
            android:maxLength="400"
            android:id="@+id/enviemsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Envie sua mensagem" />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>
