<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="rd.com.pediupagouvendedor.activity.EditarDetalhes">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/textInputLayout4">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/precoKm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preço por Km"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Aplicar" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textInputLayout4"
        android:layout_marginTop="11dp"
        android:id="@+id/textInputLayout5">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ditancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Distância máxima de entrega (Km)"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>
